Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DesignSubscriber
Bundle-SymbolicName: WeightConverter
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: designsubscriber.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-16
Automatic-Module-Name: DesignSubscriber
Import-Package: gramspublisher,
 gramssubscriber,
 kilospublisher,
 kilossubscriber,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.3",
 stonespublisher,
 stonessubscriber
Bundle-ActivationPolicy: lazy
Export-Package: designsubscriber
